{
  "name": "Smart Data Reports",
  "description": "Build ad-hoc reports on your data marts and their joinable data marts, see the result in seconds, and send it to Google Sheets.",
  "delivery": { "type": "remote", "url": "https://obolonsky-owox.github.io/smart-data-reports/" },
  "collections": [
    {
      "name": "reports",
      "scope": "project",
      "entityBinding": {
        "type": "data-mart",
        "actions": { "read": "USE", "create": "USE", "update": "USE", "delete": "USE" }
      }
    },
    {
      "name": "snapshots",
      "scope": "member",
      "entityBinding": {
        "type": "data-mart",
        "actions": { "read": "USE", "create": "USE", "update": "USE", "delete": "USE" }
      }
    }
  ]
}
